
# Sample Debian lighttpd configuration file
#

$HTTP["host"] == "localhost" {
    server.document-root = "/home/mike/dev/graphp/public/"

    url.rewrite-once = (
        "^/(js|css|fonts)(.*)$" => "$0",
        "^(.*)$" => "/index.php/$1"
    )
}
